# property name <space> constant value <space> description \r\n
# elements.* API covered below.
# 
# Reaction/movement properties
# 
TYPE_PART 0x00001
TYPE_LIQUID 0x00002
TYPE_SOLID 0x00004
TYPE_GAS 0x00008
TYPE_ENERGY 0x00010
# 
# General properties
# 
PROP_CONDUCTS 0x00020
PROP_BLACK 0x00040
PROP_NEUTPENETRATE 0x00080
PROP_NEUTABSORB 0x00100
PROP_NEUTPASS 0x00200
PROP_DEADLY 0x00400
PROP_HOT_GLOW 0x00800
PROP_LIFE 0x01000
PROP_RADIOACTIVE 0x02000
PROP_LIFE_DEC 0x04000
PROP_LIFE_KILL 0x08000
PROP_LIFE_KILL_DEC 0x10000
PROP_SPARKSETTLE 0x20000
PROP_NOAMBHEAT 0x40000
PROP_DRAWONCTYPE 0x80000
PROP_NOCTYPEDRAW 0x100000
# 
# Flags
FLAG_STAGNANT 0x1 Update a bit less than usually
FLAG_SKIPMOVE 0x2 Don't do movement checks
FLAG_MOVABLE 0x8 
# 
# State values
# 
ST_NONE 0
ST_SOLID 1
ST_LIQUID 2
ST_GAS 3
# 
# Menus
# 
SC_WALL 0
SC_ELEC 1
SC_POWERED 2
SC_SENSOR 3
SC_FORCE 4
SC_EXPLOSIVE 5
SC_GAS 6
SC_LIQUID 7
SC_POWDERS 8
SC_SOLIDS 9
SC_NUCLEAR 10
SC_SPECIAL 11
SC_LIFE 12
SC_TOOL 13
SC_DECO 14
# 
# Elements
# 
DEFAULT_PT_[DUST]