NAME bool fs.exists (string path)
DESCRIPTION Checks if a file exists.
LINK #fs.exists
DETAILS
Returns a boolean value checking if a file with this path exists. The path is 
resolved to an absolute path automatically, you also can use . and .. independent
of which platform you're on. On Windows, absolute paths can use / to separate 
directory names instead of the usual backslash "\\\\".

Given a folder structure like this: 
    
    TPT
    │
    ├ directory_1/
    │ ├ file1.txt
    │ └ file2.txt
    ├ directory_2/ 
    ├ file.txt
    ├ powder

you can then see some examples:

    fs.exists("file.txt") --> true
    fs.exists("directory_2") --> true
    fs.exists("directory_1/file1.txt") --> true
    fs.exists("../TPT/directory_1/file2.txt") --> true
    fs.exists("~") --> always false
    
    fs.exists("/home/username/TPT/directory_1/file1.txt") --> true
    fs.exists("C:/Users/username/TPT/directory_1/file1.txt") --> true
    fs.exists("C:\\Users\\usernam\\TPT\\directory_1\\file1.txt") --> true