NAME nil tpt.set_pressure (int x, int y, int width, int height, int value)
DESCRIPTION Sets the pressure inside a given rectangle.
LINK 
DETAILS
Sets or resets pressure in the pressure map to some pressure. I sometimes 
imagine how much I can repeat the word "pressure" inside a sentence before it 
becomes gibberish.

### Default values

**x** = 0  
**y** = 0  
**width** = XRES/CELL = 612 / 4 = 153  
**height** = YRES/CELL = 384 / 4 = 96  
**value** = 0

### Examples

Reset pressure everywhere: `tpt.set_pressure()`  
Set pressure at (100,100) (for a 1x1 rectangle to only use one wallpixel) to 200: `tpt.set_pressure(100,100,1,1,200)`  
Set pressure everywhere to 200: `tpt.set_pressure(nil,nil,nil,nil,200)`
