NAME nil tpt.reset_gravity_field(int x, int y, int width, int height)
DESCRIPTION Thoroughly resets Newtonian gravity on a given point. 
LINK #tpt.reset_gravity_field
DETAILS
Thoroughly resets Newtonian gravity on a given point. 

Instead of tpt.set_gravity which only modifies `sim->gravmap`, this code also 
modifies `sim->gravp`,`sim->gravx` and `sim->gravy`. Mmm, gravy.

### Default values

**x** = 0  
**y** = 0  
**width** = XRES/CELL = 612 / 4 = 153  
**height** = YRES/CELL = 384 / 4 = 96

### Examples

Thoroughly reset gravity at point (150, 150): `tpt.reset_gravity_field(150, 150)`

Reset gravity from (100,100) to (300,300): `tpt.reset_gravity_field(100, 100, 200, 200)`
