NAME nil/int tpt.heat (boolint state)
DESCRIPTION  Toggles Heat Simulation.
LINK #tpt.heat
DETAILS
Toggles Heat Simulation. 

The number argument can be either 0 or 1, where 1 will enable heat, and 0 will
disable it. If you don't pass in any arguments, the command will return an 
integer, either 0 or 1, about whether heat is turned on at the given moment.

**It's usually wise not to disable this, as there are practically no saves left 
that need the compatibility mode in order to work. Nevertheless this option 
exists.**
