NAME int bit.lshift (int input, int count)
DESCRIPTION Performs a leftwards bit shift (input &lt;&lt; count).
LINK #bit.lshift
DETAILS
Left shifting just moves every bit once to the left, cutting out every bit that
runs out of the space on the left. (You always have 4 bytes of room, remember!)

In a way it's a really fast multiplication by two. Watch out though, since if a 
1 bit runs into the left-most bit, it'll turn the entire value into a negative
value with odd results. 

      1000 0010 
    << 2
    = 0000 1000