NAME int bit.arshift (int input, int count)
DESCRIPTION Performs a rightwards arithmetic bit shift (input &gt;&gt;&gt; count)
LINK #bit.arshift
DETAILS
Arithmetic right shifting is special, because instead of simple right shifting, 
it keeps the sign bit in place and moves all other bits to the right instead.

In the case of left shifting, left shifts already keep the sign bit in place
because of two's complement rules - negative numbers are represented by a sign
bit of 1 and every other bit flipped - meaning another 1 will usually be moved 
in place anyway.