# Using getPartIndex

The three functions, `tpt.start_getPartIndex`, `tpt.getPartIndex` and `tpt.next_getPartIndex` exist for a simple purpose - to loop over particles better. 

Usually you may find that particles do not necessarily have IDs that follow each
other, for example, the particle #0 may have been deleted before particle #1 and 
as such particle #0 would be NONE while particle #1 is a valid particle. To 
simply skip over the plethora of empty space you can ask `tpt.getPartIndex` to 
give you the next used particle index. You can use the function in a while-loop
like this:

    tpt.start_getPartIndex()
    while tpt.next_getPartIndex() do 
      local index = tpt.getPartIndex()
      -- ...
    end

The code first tells TPT to prepare to find valid particle indexes via 
`tpt.getPartIndex` and then continuously asks TPT whether there are any more 
particles to loop over this time. If there are, the code asks for the next 
possible index and then can work on the particle afterward.