NAME nil/int ren.colourMode (int colourMode)
DESCRIPTION Gets/sets the colour mode of the current view mode.
LINK #ren.colourMode
DETAILS

A colour mode is basically a description of how particles are drawn. The other 
details which are considered when particles are drawn are fire mode, pixel mode
and effect mode (rare cases like portals).

`ren.COLOUR_BASC`, for example, draws every particle with its usual color 
(which I will here define as the Colour property of the element). 
It also disregards little details like the heat-glow of LAVA and metals.  
`ren.COLOUR_HEAT` disregards its usual color entirely and uses the heat map only.  
`ren.COLOUR_GRAD` kind of uses the usual colour of the element, except the 
 colour is gradually turned brighter and then back to normal to create a 
 gradient or stripy effect.  
`ren.COLOUR_LIFE` is the colour mode that gets applied when you use the 'Life 
 display' render mode - it gets brighter the larger the life property of the 
 particle is.  
`ren.COLOUR_DEFAULT` is the colour mode that occurs usually: in it things like 
 lava and metal get an 'usual colour' that gets brighter when the element 
 heats up.  

This function takes one optional integer and sets which colour modes the 
currently appIying render mode uses. If the function is called with no 
arguments, it returns the current colour mode as an integer as well.
