NAME int tpt.set_pause (int state)
DESCRIPTION Sets the paused state of the game. 
LINK #tpt.set_pause
DETAILS
Sets the paused state of the game. 

The number argument is either 0 or 1, where 1 means the game will be paused, 
and 0 will unpause the game. If you don't pass in any arguments, the command 
will return an integer, either 0 or 1, about whether the game is currently 
paused. 

### Examples

Pause the game: `tpt.set_pause(1)`  
Get if the game is paused currently: `tpt.set_pause() == 1`
