NAME nil tpt.set_shortcuts (boolint state)
DESCRIPTION Enable/Disable default key shortcuts.
LINK #tpt.set_shortcuts
DETAILS
Set whether one can use keyboard shortcuts such as making a stamp or opening the
console or changing view modes. 

The number argument can be either 0 or 1, where 1 means keys will be enabled, 
and 0 will disable key shortcuts. If you don't pass in any arguments, the 
command will return an integer, either 0 or 1, about whether key shortcuts are
enabled right now.

When you want to make a key command which uses some other key, don't use this, 
rather disable default behavior for that one key only by returning `false` from 
inside your callback.

### Examples

Disable keyboard shortcuts: `tpt.set_shortcuts(0)`  
Get if keyboard shortcuts are currently disabled: `tpt.set_shortcuts(-1) == 1`
