NAME nil tpt.setwindowsize (int scale, boolint fullscreen)
DESCRIPTION Set window size.
LINK #tpt.setwindowsize
DETAILS
Changes a few special properties as to what size the game renders at.

Scale is a multiplier by which every pixel shall get multiplied at, currently 
it can either be 1 (612x384) or 2 (1224x768). 

Full screen is a toggle (0 or 1) that enables "kiosk mode", which basically 
scales the game up to fill the screen and makes the rest of the screen around
the game black. This is named kiosk because it was requested to be used in a
kiosk-style computer.